// 导入重置样式css
@import (css) "./reset.css";

body{
    // 本地兼容
    perspective: 800;
    // 谷歌浏览器兼容
    -webkit-perspective: 800;
    // 火狐浏览器兼容
    -moz-perspective: 800;
    background-color: #333;
}
.wrap{
    position: relative;
    margin: 200px auto;
    width: 500px;
    height: 500px;
    transform-style: preserve-3d;
    animation: tra_3d 15s linear 0s infinite;
    div{
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 400px;
        height:400px;
        border-radius: 30px;
        line-height: 300px;
    }
    // 旋转后轴的位置发生了变化
    .before{
        transform: translateZ(200px);
        background: url(../images/1.jpg) no-repeat center/cover;
        animation: img_change 15s step-start 0s infinite;
    }
    .behind{
        transform: translateZ(-200px);
        background: url(../images/2.jpg) no-repeat center/cover;
    }
    .left{
        transform: rotateY(90deg) translateZ(-200px);
        background: url(../images/3.jpg) no-repeat center/cover;
    }
    .right{
        transform: rotateY(90deg) translateZ(200px);
        background: url(../images/4.jpg) no-repeat center/cover;
    }
    .top{
        transform: rotateX(90deg) translateZ(200px);
        background: url(../images/5.jpg) no-repeat center/cover;
    }
    .bottom{
        transform: rotateX(90deg) translateZ(-200px);
        background: url(../images/6.jpg) no-repeat center/cover;
    }
}

@keyframes tra_3d{
    from{
        transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    14%{
        transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    16.5%{
        transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg);
    }
    30.5%{
        transform: rotateY(90deg) rotateX(0deg) rotateZ(0deg);
    }
    33%{
        transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg);
    }
    47%{
        transform: rotateY(180deg) rotateX(0deg) rotateZ(0deg);
    }
    50%{
        transform: rotateY(270deg) rotateX(0deg) rotateZ(0deg);
    }
    64%{
        transform: rotateY(270deg) rotateX(0deg) rotateZ(0deg);
    }
    66.5%{
        transform: rotateY(270deg) rotateX(0deg) rotateZ(90deg);
    }
    80.5%{
        transform: rotateY(270deg) rotateX(0deg) rotateZ(90deg);
    }
    83%{
        transform: rotateY(270deg) rotateX(0deg) rotateZ(180deg);
    }
    97%{
        transform: rotateY(270deg) rotateX(0deg) rotateZ(180deg);
    }
    to{
        transform: rotateY(360deg) rotateX(0deg) rotateZ(180deg);
    }
}
@keyframes img_change{
    form{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)  translateZ(200px);
    }
    60%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)  translateZ(200px);
    }
    to{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(180deg)  translateZ(200px);
    }
}